# StudentConsole_and_Wpf

./: .gitignore  ListText.json  README.md  Student.Project.sln
ConsolApp/: Program.cs  Student.Console.csproj  TableFunctions.cs
JsonLib/: Json.cs  Sudent.Json.csproj
PersonLib/: LibAdress.cs  LibContacts.cs  LibFio.cs  LibPerson.cs  LibUniInfo.cs  Student.cs
Student/: Student.cs  StudentAdress.cs  StudentContacts.cs  StudentFio.cs  StudentUniInfo.cs
Student.Interface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.Interface.csproj
Student.Interface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StudentInterface/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  DataGridViewRow.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.Interface.csproj
StudentRead/: Json.cs  Student.Json.csproj  Sudent.Json.csproj
StudentReader/: Json.cs
