<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonLib\Sudent.Json.csproj" />
    <ProjectReference Include="..\PersonLib\Sudent.Data.csproj" />
  </ItemGroup>

</Project>
